<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>RevitPlugin</Name>
		<Assembly>RevitPlugin.dll</Assembly>
		<AddInId>
			94ACCEF8-0DC5-477E-8C2E-6B86E6C1A3A7
		</AddInId>
		<FullClassName>RevitPlugin.ExternalApplication</FullClassName>
		<Text>Create Sections</Text>
		<Description>Create Sections by lines</Description>
		<VendorId>Nico</VendorId>
		<VendorDescription>@Learndynamo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	
</RevitAddIns>